%head
  %meta{charset: 'UTF-8'}
  %title= @options.title

  %script{src: "#{@path}javascript/application.js"}
  %link{rel: 'stylesheet', href: "#{@path}stylesheets/application.css", type: 'text/css'}

  - if @options.analytics
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{@analytics}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
